<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
           
            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            border: 10px solid darkslategray;

            /* margem para dentro */
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            
            padding: 10px 10px 10px 10px;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            margin: 20px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;

        }

        a {
            border-width: 5px;
            border-style: double;
            border-color: red;
        }


    </style>
</head>
<body>
    <h1>EXEMPOS DE CAIXA BOX-LEVEL</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="https://pt.wikipedia.org/wiki/Regi%C3%A3o_Nordeste_do_Brasil">links são exemplos de caixas inline-leve</a>. vamos ver como tudo isso funciona</p>
</body>
</html>