<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
            background-color: #DBEB5E;
            margin: 0px;
        }

        header{
            background-color: #5EA3EB;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.462);
            text-align: center;
            font-weight: bolder;

        }

        nav {
            background-color: #45d762;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.281);
        }

        nav > a {
            text-decoration: none;
            color: #FFFFFF;
            font-weight: bolder;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: #FFFFFF;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: #bfc4ac;
            padding: 5px;
        }

        article > aside {
            background-color: #82856A;
        }


        footer {
            background-color: #926FAB;
            color: #FFFFFF;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
        <!-- cabeçalho -->
    <header>  
        <h1>MEU SITE </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <!-- conteudo principal -->
        <section id="assuntos">
            <p>Esporte saúde e educação</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Noticiais sobre o bRazil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At nemo laudantium error aliquid ab beatae esse praesentium molestiae provident numquam vel, iure iste in sit incidunt, molestias, ullam voluptate natus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <!-- rodapé -->
        <p>desenvolvido por manoel wilson nunes aguiar</p>
    </footer>
</body>
</html>